APP_HOST_PORT=8080
APP_CONTAINER_PORT=8081

LOAD_ON_STARTUP=true
SCRIPT_NAME=insert_data.py
NUM_ITEMS=10

MYSQL_HOST=mysql-dev
MYSQL_PORT=3306
MYSQL_DB=testdb
MYSQL_USER=root
MYSQL_PASS=password

REDIS_HOST=redis-dev
REDIS_PORT=6379
